{
  "name": "@hazeruno/copilot-proxy",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.1.1",
  "description": "Local proxy server that exposes GitHub Copilot as OpenAI-compatible endpoint",
  "type": "module",
  "main": "dist/lib-index.js",
  "types": "dist/lib-index.d.ts",
  "exports": {
    ".": "./dist/lib-index.js",
    "./server": "./dist/server.js",
    "./auth": "./dist/auth.js"
  },
  "bin": {
    "copilot-proxy": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:strict": "tsc -p tsconfig.json",
    "type-check": "tsc --noEmit",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "dev:watch": "tsx watch src/cli.ts",
    "test": "node --test || echo \"No tests configured\""
  },
  "dependencies": {
    "@hono/node-server": "^1.19.4",
    "@hono/zod-validator": "^0.2.2",
    "hono": "^4.6.3",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2"
  },
  "keywords": [
    "github-copilot",
    "openai-api",
    "local-server",
    "node",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ]
}
